<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alumni Business Directory</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <img src="ulm_logo.png" alt="ULM Logo">
</header>

<nav>
    <div class="nav-left">
        <a href="#">ALUMNI BUSINESS DIRECTORY</a>
    </div>
    <div class="nav-right">
        <a href="#">Home</a>
        <a href="#">Log in</a>
    </div>
</nav>

<div class="search-bar">
    <select>
        <option value="name">Alumni Name</option>
    </select>
    <input type="text" placeholder="Search by alumni name">
    <button>Search</button>
</div>

<div class="directory-container" id="directory-container">
    <!-- Business cards will be dynamically added here -->
</div>

<div class="overlay" id="overlay"></div>
<div class="business-details" id="business-details">
    <button class="close-button" onclick="closeDetails()">&times;</button>
    <div id="details-content"></div>
</div>

<script>
    const businesses = [
    {
        full_name: "John Doe",
        job_title: "Software Engineer",
        name_of_business: "DoeTech Solutions",
        business_address: "123 Elm St.",
        business_city: "Techville",
        business_state: "TX",
        business_zip: "75001",
        business_phone: "(123) 456-7890",
        business_email: "support@doetech.com",
        business_website: "www.doetech.com",
        business_description: "Custom software development and IT services",
        business_category: "Technology",
        alumni_discount: "Yes",
        alumni_discount_description: "15% off for alumni members"
    },
    {
        full_name: "Jane Smith",
        job_title: "Marketing Lead",
        name_of_business: "Smith Marketing",
        business_address: "456 Oak Dr.",
        business_city: "Createtown",
        business_state: "CA",
        business_zip: "90210",
        business_phone: "(987) 654-3210",
        business_email: "marketing@smithmktg.com",
        business_website: "www.smithmktg.com",
        business_description: "Comprehensive marketing solutions",
        business_category: "Marketing",
        alumni_discount: "No"
    },
    {
        full_name: "Mike Brown",
        job_title: "Architect",
        name_of_business: "Brown Designs",
        business_address: "789 Pine Ave.",
        business_city: "Design City",
        business_state: "NY",
        business_zip: "10001",
        business_phone: "(212) 555-1234",
        business_email: "info@browndesigns.com",
        business_website: "www.browndesigns.com",
        business_description: "Innovative architectural and design solutions",
        business_category: "Architecture",
        alumni_discount: "Yes",
        alumni_discount_description: "10% on consultations"
    },
    {
        full_name: "Sarah Wilson",
        job_title: "Consultant",
        name_of_business: "Wilson Consulting",
        business_address: "321 Maple Blvd.",
        business_city: "Consultville",
        business_state: "FL",
        business_zip: "33101",
        business_phone: "(305) 555-5678",
        business_email: "contact@wilsonconsult.com",
        business_website: "www.wilsonconsult.com",
        business_description: "Business consulting and strategy planning",
        business_category: "Consulting",
        alumni_discount: "No"
    },
    {
        full_name: "Robert Davis",
        job_title: "CEO",
        name_of_business: "Davis Innovations",
        business_address: "654 Cedar Ln.",
        business_city: "Innovation City",
        business_state: "TX",
        business_zip: "75002",
        business_phone: "(512) 555-3456",
        business_email: "ceo@davisinnovations.com",
        business_website: "www.davisinnovations.com",
        business_description: "Leading innovation in tech solutions",
        business_category: "Technology",
        alumni_discount: "Yes",
        alumni_discount_description: "20% discount for first service"
    },
    {
        full_name: "Emily Clark",
        job_title: "HR Manager",
        name_of_business: "Clark HR Services",
        business_address: "987 Birch Ct.",
        business_city: "People Town",
        business_state: "IL",
        business_zip: "60607",
        business_phone: "(312) 555-6789",
        business_email: "hr@clarkhr.com",
        business_website: "www.clarkhr.com",
        business_description: "HR consulting and recruitment",
        business_category: "Human Resources",
        alumni_discount: "Yes",
        alumni_discount_description: "5% for alumni-run companies"
    },
    {
        full_name: "Daniel Lee",
        job_title: "Data Analyst",
        name_of_business: "Lee Analytics",
        business_address: "246 Spruce Dr.",
        business_city: "Dataville",
        business_state: "MA",
        business_zip: "2108",
        business_phone: "(617) 555-1234",
        business_email: "data@leeanalytics.com",
        business_website: "www.leeanalytics.com",
        business_description: "Data analysis and business insights",
        business_category: "Data Analytics",
        alumni_discount: "No"
    },
    {
        full_name: "Chloe Martinez",
        job_title: "Web Developer",
        name_of_business: "Martinez Web Dev",
        business_address: "159 Elm St.",
        business_city: "Code City",
        business_state: "WA",
        business_zip: "98101",
        business_phone: "(206) 555-9876",
        business_email: "web@martinezwebdev.com",
        business_website: "www.martinezwebdev.com",
        business_description: "Custom web development and maintenance",
        business_category: "Web Development",
        alumni_discount: "Yes",
        alumni_discount_description: "10% discount for new alumni clients"
    },
    {
        full_name: "Oliver White",
        job_title: "Financial Advisor",
        name_of_business: "White Finance",
        business_address: "753 Poplar St.",
        business_city: "Moneyville",
        business_state: "NJ",
        business_zip: "7001",
        business_phone: "(908) 555-3456",
        business_email: "advisor@whitefinance.com",
        business_website: "www.whitefinance.com",
        business_description: "Financial planning and investment strategies",
        business_category: "Finance",
        alumni_discount: "No"
    },
    {
        full_name: "Grace Thompson",
        job_title: "Legal Advisor",
        name_of_business: "Thompson Legal",
        business_address: "951 Walnut Ln.",
        business_city: "Law City",
        business_state: "CA",
        business_zip: "90211",
        business_phone: "(213) 555-9012",
        business_email: "legal@thompsonlegal.com",
        business_website: "www.thompsonlegal.com",
        business_description: "Corporate law and legal consultation",
        business_category: "Legal Services",
        alumni_discount: "Yes",
        alumni_discount_description: "Free initial consultation"
    }
    ];

    const container = document.getElementById('directory-container');
    const overlay = document.getElementById('overlay');
    const businessDetails = document.getElementById('business-details');
    const detailsContent = document.getElementById('details-content');

    businesses.forEach((business, index) => {
        const card = document.createElement('div');
        card.className = 'business-card';
        card.innerHTML = `
            <div class="card-triangle"></div>
            <h2>${business.full_name}</h2>
            <p>${business.name_of_business}</p>
            <p>${business.job_title}</p>
            <span class="business-category">${business.business_category}</span>
        `;
        card.addEventListener('click', () => showDetails(index));
        container.appendChild(card);
    });

    function showDetails(index) {
        const business = businesses[index];
        detailsContent.innerHTML = `
            <h2>${business.full_name}</h2>
            <p><strong>Business:</strong> ${business.name_of_business}</p>
            <p><strong>Job Title:</strong> ${business.job_title}</p>
            <p><strong>Address:</strong> ${business.business_address}, ${business.business_city}, ${business.business_state} ${business.business_zip}</p>
            <p><strong>Phone:</strong> ${business.business_phone}</p>
            <p><strong>Email:</strong> ${business.business_email}</p>
            <p><strong>Website:</strong> <a href="http://${business.business_website}" target="_blank">${business.business_website}</a></p>
            <p><strong>Description:</strong> ${business.business_description}</p>
            <p><strong>Category:</strong> ${business.business_category}</p>
            <p><strong>Alumni Discount:</strong> ${business.alumni_discount}</p>
            ${business.alumni_discount === "Yes" ? `<p><strong>Discount Description:</strong> ${business.alumni_discount_description}</p>` : ''}
        `;
        overlay.style.display = 'block';
        businessDetails.style.display = 'block';
    }

    function closeDetails() {
        overlay.style.display = 'none';
        businessDetails.style.display = 'none';
    }

    overlay.addEventListener('click', closeDetails);
</script>

</body>
</html>