
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #720c0c;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header img {
            height: 100px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #6a5c5c;
            padding: 10px 20px;
            color: white;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        .nav-right a {
            margin-left: 20px;
        }
        .search-bar {
            max-width: 800px;
            margin: 20px auto;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .search-bar select,
        .search-bar input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .search-bar input {
            flex-grow: 1;
        }
        .search-bar button {
            background-color: #8B0000;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 4px;
        }
        .directory-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }
        .business-card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 15px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s;
        }
        .business-card:hover {
            transform: scale(1.05);
        }
        .business-card h2 {
            color: #8B0000;
            margin-top: 0;
        }
        .business-card p {
            margin: 5px 0;
        }
        .business-category {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: #FFEBEE;
            color: #8B0000;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
        }
        .card-triangle {
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 40px 40px 0;
            border-color: transparent #FFD700 transparent transparent;
        }
        .business-details {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            max-width: 500px;
            width: 90%;
        }
        .business-details h2 {
            color: #8B0000;
            margin-top: 0;
        }
        .business-details p {
            margin: 10px 0;
        }
        .close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
 